<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hostelezz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
  .navbar { background-color: black; overflow: hidden; }
  .navbar a { float: right; display: block; color: red; text-align: center; padding: 30px 20px; text-decoration: none; }
  .navbar a:hover { background-color: #ddd; color: black; }
  .search-container { text-align: center; padding: 20px; }
  .search-container input[type=text] { padding: 10px; margin-top: 8px; font-size: 17px; border: linen hidden ; width: 80%; }
  .search-container button { width: 10%; padding: 10px; background: red; color: white; border: none; cursor: pointer; }
  .search-container button:hover { background: black; }
  .featured-hostels { padding: 20px; background-color: #f2f2f2; }
  .testimonial { background-color: #f9f9f9; padding: 20px; margin-top: 20px; }
  .dd {text-align: center}
  
</style>
    </head>
    <body bgcolor = "#d9d9d9">
        <div class="navbar">
            <img src="images/Hosteleezblack2.png" alt="logo" width="150" height="80">
        <a href="support.html">Support</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        
        </div>
        <div class="dd">
            <image src="images/Hosteleezgrey.png" width="700" height="400">
                </image>
                
           
        </div>
        <div class="search-container">
            <form action="Search" method="post">
                <input type="text" placeholder="enter pincode.." name="pcode">
                <input type="submit" value="Search">   

            </form>
            
                  
       
           

     </div>
        <div>
            
        <image style = "float : left" src="images/hostel1.jpeg" width="502" height="300">
        <image style = "text-align: center " src="images/hostel2.jpeg" width="485" height="300">
        <image style = "float :right " src="images/hostel3.jpeg" width="485" height="300">
        <image style = "float : left " src="images/hostel4.jpeg" width="502" height="300">
        <image style = "text-align: center " src="images/hostel5.jpeg" width="485" height="300">
        <image style = "float :right " src="images/hostel6.jpeg" width="485" height="300">
 
        </div>
    </body>
</html>
