<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff7f7f;
            background-image: url("images/bg2.jpeg") ;
            background-size: cover;
            background-repeat: no-repeat ;
        }
        .registration-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 35px;
            background-color: #d9d9d9;
            background-color: #ff7f7f;
            background-image: url("images/bg2.jpeg") ;
            background-size: cover;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .registration-form h1 {
            color: whitesmoke;
            text-align: center;
            margin-bottom: 20px;
        }
        .registration-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: whitesmoke;
        }
        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="password"],
        .registration-form select {
            width: 100%;
            padding: 10px;
            
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .registration-form input[type="submit"] {
            width: 100%;
            background-color: red;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .registration-form input[type="submit"]:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="registration-form">
        <h1>User Registration</h1>
        <form action="RegistrationChecker" method="post">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="fName" placeholder="First Name" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lName" placeholder="Last Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="email" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>

            <label for="number"> Mobile No.:</label>
            <input type="text" id="number" name="number" placeholder="Mobile Number" required>

             <label for="hostelname">Name of Hostel:</label>
            <input type="text" id="hostelname" name="hostelname" placeholder="Hostel Name">
            
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Address">
        
            <label for="pcode">Pin Code:</label>
            <input type="text" id="pcode" name="pcode" placeholder="Pin Code of area">
            
            <label for="rooms">No. of Rooms</label>
            <input type="text" id="rooms" name="rooms" placeholder="Rooms" required>
            
             <label for="time">Time:</label>
            <input type="text" id="time" name="time" placeholder="Time limit">
            
            <label for="rent">Rent:</label>
            <input type="text" id="rent" name="rent" placeholder="Rent per month">
            
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" placeholder="add some images of your property" accept="image/*">
            
            
             <label for="mess">Mess:</label>
            <select id="mess" name="mess">
                <option value="y">Yes</option>
                <option value="n">No</option>
            </select>
             
            <label for="htype">Hostel Type:</label>
            <select id="htype" name="htype">
                <option value="boy">Boys</option>
                <option value="girl">Girls</option>
                <option value="coed">Coed</option>
            </select>

            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
